import java.util.*;
public class nearestPrime2
{
	public static void main(String args[])
	{
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		boolean arr[] = new boolean[n+100];
		int i = 0;
		int x = 0;
		int j = 0;
		int nearest = 1000000;
		int closest = 0;
		for(i = 2; i < n+100; i++)
		{
			arr[i] = true;
		}
		for(i = 2; i*i < n+100; i++)
		{
			if(arr[i]==true)
			{
				for(j = i; j*i < n+100; j++)
					arr[i*j] = false;
			}
		}
		for(i=0; i<n+100; i++)
		{
			if(arr[i] == true)
			{
				x = Math.abs(n-i);
				if(x<nearest)
				{
					nearest = x;
					closest = i;
				}
			}
		}
		System.out.println(closest);
	}
}
