import java.util.*;
public class Lab7{
	public static void main(String args[]){
		
		Scanner scan = new Scanner(System.in);
		System.out.println("Number of instructions : ");
		int n = scan.nextInt();
		String x[];
		Queue q = new Queue(100);
		for(int i = 0; i <= n; i++){
			String s1 = scan.nextLine();
			x[] = s1.split(" ");
			if(x[o].equals("INSERT")){
				q.insert(x[1]);
			}
			else if(x[0].equals("REMOVE")){
				String s2 = q.remove();
			}
			else{
				System.out.println("Please insert only 'INSERT' or 'REMOVE'.");
			}
		}
		int x1 = q.size;
		int y = 0;
		if(x%2==0){
			if(y==x/2){
				System.out.println(q.remove());
			}
		}
		if(isEmpty()){
			System.out.println("empty");
		}
		q.print();
}
class Queue{
   	private int maxSize;
   	private int[] qArray;
   	private int front;
   	private int rear;
   	private int items;
   	
   	public Queue(int s){
   		maxSize = s;
   		qArray = new int[maxSize];
   		front = 0;
   		rear = -1;
   		items = 0;
   	}
   	public void print(){
   		for(int i = 0; i < items; i++){
   			System.out.print("[" + qArray[i] + "]");
   		}
   	}
   	public boolean isEmpty(){
   		if(items==0){
   			return true;
   		}
   		else{
   			return false;
   		}
   	}
   	public int remove(){
   		int temp = qArray[front];
   		front--;
   		if(front==maxSize){
   			front = 0;
   		}
   		items--;
   		return temp;
   	   }
   	   public void insert(int x){
   	   	qArray[items] = x;
   	   	items++;
   	   }
   	 }
}
   	
	
